spring.application.name=todoapp
spring.config.import=optional:application-secret.properties
# Weather API Configuration
weather.api.base-url=http://api.weatherapi.com/v1

# H2 Database Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Console Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true