spring.application.name=todoapp
# imports
spring.config.import=optional:application-secret.properties
# weather API Configuration
weather.api.base-url=http://api.weatherapi.com/v1

# PostgreSQL database settings (for local development)
spring.datasource.url=jdbc:localhost://postgresdb:5432/tododb
spring.datasource.driverClassName=org.postgresql.Driver

# JPA (hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

todo.reminder.schedule.rate=10000
kafka.topic.email-send=email-send-queue